# Deposito

./: Deposito.sln
Deposito.API/: Deposito.API.csproj  Deposito.API.http  Dockerfile  Program.cs
Deposito.API/Controllers/: UsuariosController.cs
Deposito.API/Properties/: launchSettings.json
Deposito.BLL/: Deposito.BLL.csproj
Deposito.BLL/CryptoService/: CriptoSenhas.cs
Deposito.BLL/Interfaces/Repository/: IUsuarioRepository.cs
Deposito.BLL/Interfaces/Services/: ITokenService.cs  IUsuarioService.cs
Deposito.BLL/Models/DTO/: LoginDTO.cs  UsuariosDTO.cs
Deposito.BLL/Models/ViewModels/: UsuarioCadastroViewModel.cs
Deposito.BLL/Services/: TokenService.cs  UsuariosService.cs
Deposito.DAL/: Deposito.DAL.csproj
Deposito.DAL/Context/: DBContext.cs
Deposito.DAL/Repository/: UsuarioRepository.cs
