<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Dapper.Extensions.MySQL" Version="5.2.0" />
      <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="5.2.0" />
      <PackageReference Include="Dapper.Oracle" Version="2.0.2" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
